#BlueJ package file
editor.fx.0.height=497
editor.fx.0.width=816
editor.fx.0.x=325
editor.fx.0.y=71
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7993197278911565
package.editor.height=463
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=688
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaritimeReliefRouteOptimization
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=80
target1.y=60
